VITE_SUPABASE_PROJECT_ID="zdumgjdrhptzmphcctyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdW1namRyaHB0em1waGNjdHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTA3ODYsImV4cCI6MjA3NDAyNjc4Nn0.Pl81VZxo8BIs-1AZOoFWkcHnuNDvrBFTWLgkAfZcijs"
VITE_SUPABASE_URL="https://zdumgjdrhptzmphcctyo.supabase.co"
